# App
NODE_ENV= production
BASE_URL= http://localhost:5000
PORT= 5000

# Docker
DOCKER_USERNAME=jotter
PACKAGE_NAME=jotter
PACKAGE_VERSION=latest


# Database
DATABASE_URL= postgresql://postgres:postgres@localhost:5443/jotter_db

# Redis
REDIS_HOST= localhost
REDIS_PORT= 22376

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d

# SMTP
MAIL_USER=rafisharkarsoftvance@gmail.com
MAIL_PASS=ozypwnluijxvkzgu

# Seed Admin
SUPER_ADMIN_EMAIL=test
SUPER_ADMIN_PASS=test

# AWS S3
AWS_REGION=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test

# Cloudinary
CLOUDINARY_CLOUD_NAME=djwtehyeg
CLOUDINARY_API_KEY=214492313992873
CLOUDINARY_API_SECRET=b3IYdm3cPZa2rtt0ubRc_VhecmY